<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rf.api</groupId>
  <artifactId>api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <sonar.exclusions>**/generated/*.*</sonar.exclusions>
  </properties>

  <scm>
    <connection>scm:git:git@git.corp.rockflow.ai:api.git</connection>
    <developerConnection>
      scm:git:git@git.corp.rockflow.ai:api.git
    </developerConnection>
    <url>http://git.corp.rockflow.ai/api</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.seanyinx.wing</groupId>
        <artifactId>wing-spring</artifactId>
        <version>2.0.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <artifactId>wing-spring-common</artifactId>
      <groupId>com.github.seanyinx.wing</groupId>
    </dependency>
    <dependency>
      <artifactId>wing-spring-web</artifactId>
      <groupId>com.github.seanyinx.wing</groupId>
    </dependency>
    <dependency>
      <artifactId>wing-spring-logging</artifactId>
      <groupId>com.github.seanyinx.wing</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>2.12.3</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.8</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.66</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.10.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>open-api</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.13.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <connectionUrl>scm:git:git@git.corp.rockflow.ai:api-docs/api-schema.git</connectionUrl>
              <includes>api/openapiapi.yml</includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.1.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>
                    ${project.build.directory}/checkout/api/openapiapi.yml
                  </inputSpec>
                  <generatorName>spring</generatorName>
                  <library>spring-cloud</library>
                  <apiPackage>com.rf.api.api.api</apiPackage>
                  <modelPackage>com.rf.api.api.models</modelPackage>
                  <configOptions>
                    <delegatePattern>false</delegatePattern>
                    <useFeignClientUrl>false</useFeignClientUrl>
                    <additionalModelTypeAnnotations>
                      @lombok.Builder(toBuilder = true)
                      @lombok.extern.jackson.Jacksonized
                    </additionalModelTypeAnnotations>
                  </configOptions>
                  <typeMappings>
                    <typeMapping>Response=com.github.seanyinx.wing.spring.common.Response</typeMapping>
                  </typeMappings>
                  <importMappings>
                    <importMapping>Response=com.github.seanyinx.wing.spring.common.Response</importMapping>
                  </importMappings>
                  <modelsToGenerate>Metadata,LinkService,LinkServiceResponse</modelsToGenerate>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>process-apis</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <basedir>${project.build.directory}/generated-sources/openapi</basedir>
                  <includes>
                    <include>**/api/*Api.java</include>
                    <include>**/api/*Client.java</include>
                  </includes>
                  <regexFlags>
                    <regexFlag>CASE_INSENSITIVE</regexFlag>
                  </regexFlags>
                  <replacements>
                    <replacement>
                      <token>import com.rf.api.api.models.LinkServiceResponse;</token>
                      <value>
                        import com.rf.api.api.models.LinkServiceResponse;
                        import com.rf.api.api.models.LinkService;
                        import com.github.seanyinx.wing.spring.common.Response;
                        import java.util.Locale;
                      </value>
                    </replacement>
                    <replacement>
                      <token>String language</token>
                      <value>Locale language</value>
                    </replacement>
                    <replacement>
                      <token>String cursor</token>
                      <value>CURSOR cursor</value>
                    </replacement>
                    <replacement>
                      <token>(public interface \w*Api) \{</token>
                      <value>$1<![CDATA[<]]>CURSOR<![CDATA[>]]> {</value>
                    </replacement>
                    <replacement>
                      <token>(public interface \w*ApiClient extends \w*Api)</token>
                      <value>$1<![CDATA[<]]>String<![CDATA[>]]></value>
                    </replacement>
                    <replacement>
                      <token>@FeignClient.name=<![CDATA["]]>.*<![CDATA["]]></token>
                      <value>@FeignClient(name=<![CDATA["]]>flow-api<![CDATA["]]></value>
                    </replacement>
                    <replacement>
                      <token>ResponseEntity<![CDATA[<]]>LinkServiceResponse<![CDATA[>]]></token>
                      <value>Response<![CDATA[<]]>LinkService<![CDATA[>]]></value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
              <execution>
                <id>process-models</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <basedir>${project.build.directory}/generated-sources/openapi</basedir>
                  <includes>
                    <include>**/models/*.java</include>
                  </includes>
                  <regexFlags>
                    <regexFlag>CASE_INSENSITIVE</regexFlag>
                  </regexFlags>
                  <replacements>
                    <replacement>
                      <token>public void set</token>
                      <value>private void set</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
